# LibVLCSharpMaui

./: LibVLCSharpMaui.sln
LibVLCSharp.Maui/: LibVLCSharp.Maui.csproj
VLCSharp.Maui.Sample/: MainPage.xaml  MainPage.xaml.cs  VLCSharp.Maui.Sample.csproj
